<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Personal Portfolio</title>
</head>
<body class="page">
	<nav class="nav page__nav">
	  <ul class="nav__menu">
	    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
	    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
	    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> 
	  </ul>
	</nav>
	<section class="page__section section" id="about">
	  <div class="section__container">
	    <h1 class="presentation">Hey I am Omar</h1><br>
	    <span class="presentation__secondary">A Web Developer</span>
          </div>
	</section>
	<section class="page__section section" id="work">
	  <div class="section__container">
	  	<h2 class="section__title">These are some of my Projects</h2>
		<div class="projects-container section__projects-container">
			<div class="projects-container__element">
				<div class="projects-container__description">

				</div>
			</div>
			<div class="projects-container__element">
				<div class="projects-container__description"></div>
			</div>
			<div class="projects-container__element">
				<div class="projects-container__description"></div>
			</div>
			<div class="projects-container__element">
				<div class="projects-container__description"></div>
			</div>
		</div>
	  </div>
	</section>
	<section class="page__section section" id="contact"></section>
</body>
</html>
